@import "colors"

.ab-dropdown
  background-color: $background-color--dialog
  border-radius: 2px
  box-shadow: 0 2px 2px 0 rgba($black,.2), 0 2px 2px 0 rgba($black,.3)
  box-sizing: border-box
  color: $text-color
  display: flex
  margin-top: 3px
  max-height: 300px
  min-width: 128px
  outline: 0
  overflow: hidden
  position: absolute
  text-align: left
  z-index: 10