@import "colors"

.ab_entity
  display: inline-block
  line-height: 1
  position: relative
  
.ab_label__placeholder
  align-items: center
  display: flex

.ab_label__placeholder-min-margin
  margin-right: 10px
