@import "colors"

.button
  align-items: center
  background: $light-gray-color
  border-radius: 3px
  border: 1px solid $light-gray-color
  color: $text-color
  cursor: pointer
  display: inline-flex
  flex: none
  font-size: 14px
  justify-content: space-between
  min-height: 36px 
  min-width: 80px
  padding: 0 12px
  text-decoration: none
  vertical-align: middle
  white-space: nowrap
  box-shadow: 0 1px 4px 0 rgba($black, .5)

  &:disabled
    opacity: 0.8
    cursor: not-allowed
    background-color: rgba($hover-gray-color, .8)

  &:focus
    background: $hover-gray-color
    outline: 0

  &:hover
    background: $hover-gray-color