.list_item
  display: flex
  align-items: center
  padding: 5px 10px

.entity-avatar
  background: rgb(222, 224, 226)
  margin-right: 10px
  border-radius: 3px
  display: flex
  align-items: center
  justify-content: center
  font-size: 15px
  width: 20px
  height: 20px

.entity-letter
  position: relative
  color: white