@import "colors"

.ab_list__items
  display: block
  list-style: none
  margin: 0
  padding: 0

.ab-list-interactive
  position: relative
  overflow: auto

.ab_list--interactive__item
  cursor: pointer

  &[data-active=true]
    background: $middle-gray-color

  &:hover:not([data-active=true])
    background: $light-gray-color
