$black: #000
$white: #fff

$text-color: #636363

$light-gray-color: #f5f5f5
$hover-gray-color: #f0f0f0
$focus-gray-color: #ebebeb
$middle-gray-color: #bfbfbf
$dark-gray-color: #8f8f8f

$background-color: #fafafa;
$background-color--dialog: $white;